<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: sans-serif;
  }

  body{
    background-image: url("imagem/cadastro.jpg");
    border-color: royalblue;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .form {
    background: #d3d3d3;
    width: 50%;
    height: 70%;
    margin:0 auto;
    text-align: center;
    border: 2px solid #069;
    border-radius: 10px;
    padding: 50px;
  }
  h1{
    background: #069;
  }
  input{
    
    height: 30px;
    border-radius: 10px;
    border: none;
    padding: 5px;
  }
  input[type="submit"]{
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 35px;
  }
  input[type="button"]{
    cursor: pointer;
    border-radius: 5px;
    border: none;
    width: 80px;
    height: 35px;
  }
  input[type="submit"]:hover{
    background: #069;
    color: #fff;
  }
  input[type="button"]:hover{
    background: #069;
    color: #fff;
  }
  .form-group{
    margin-top: 20px;
  }
  .form-group label{
    font-size: 20px;
  }
  .form-group input{
    width: 100%;
  }
  .form-group input[type="submit"]{
    margin-top: 20px;
  }
  
</style>
<body>
  <div class="form">
    <form method="post"action="index.php"><br>
    <h1>Sistema de cadastro de Alunos</h1><br>
    <h2>Cadastro</h2><br><br>
    <label for="nome">Nome:</label>
    <input type="text" size="40" placeholder="Nome Completo">
    <label for="cpf">CPF:</label>
    <input type="text" placeholder="123.123.123-00"><br><br>
    <label for="email">Email:</label>
    <input type="text" size="40" placeholder="Email Valido">
    <label for="rg">RG:</label>
    <input type="text" placeholder="111.111.111.-00"><br><br>
    <label for="sexo">Sexo:</label> &nbsp;
    <label for="mas">Masculino:</label>
    <input type="radio" name="opcao" id="op1">
    <label for="fem">Feminino:</label>
    <input type="radio" name="opcao" id="op1">
    <label for="outro">Outros:</label>
    <input type="radio" name="opcao" id="op1"><br><br>
    <label for="data">Data de Nascimento:</label>
    <input type="date" placeholder="dd/mm/aaaa"><br><br>
    
    <h2>Endereços</h2><br><br>
    <label for="uf">Estado</label>
    <select name="estado" id="uf">
      <option value="0">Escolha a sua Região</option>

      <optgroup label="Norte">
        <option value="1">Acre</option>
        <option value="2">Amapá</option>
        <option value="3">Amazonas</option>
        <option value="4">Pará</option>
        <option value="5">Rondônia</option>
        <option value="6">Roraima</option>
      </optgroup>

      <optgroup label="Nordeste">
        <option value="1">Alagoas</option>
        <option value="2">Bahia</option>
        <option value="3">Ceará</option>
        <option value="4">Maranhão</option>
        <option value="5">Paraíba</option>
        <option value="6">Pernambuco</option>
        <option value="7">Piauí</option>
        <option value="8">Rio Grande do Norte</option>
        <option value="9">Sergipe</option>        
      </optgroup>

      <optgroup label="Centro-Oeste">
        <option value="1">Goiás</option>
        <option value="2">Mato Grosso</option>
        <option value="3">Mato Grosso do Sul</option>
        <option value="4">Tocantins</option>
      </optgroup>
      
      <optgroup label="Sudeste">
        <option value="1">Espírito Santo</option>
        <option value="2">Minas Gerais</option>
        <option value="3">Rio de Janeiro</option>
        <option value="4">São Paulo</option>
      </optgroup>
      <optgroup label="Sul">
        <option value="1">Paraná</option>
        <option value="2">Rio Grande do Sul</option>
        <option value="3">Santa Catarina</option>
      </optgroup>
    </select>
    <label for="cidade">Cidade:</label>
    <input type="text" size="40" placeholder="Cidade"><br><br>
    <label for="bairro">Bairro:</label>
    <input type="text" size="40" placeholder="Bairro">
    <label for="rua">Rua:</label>
    <input type="text" size="40" placeholder="Rua"><br><br>
    <label for="numero">Número:</label>
    <input type="text" size="40" placeholder="Número">
    <label for="complemento">Complemento:</label>
    <input type="text" size="40" placeholder="Complemento"><br><br>
    <label for="cep">CEP:</label>
    <input type="text" size="40" placeholder="00000-000">
    <input type="submit" value="Cadastrar"> &nbsp; &nbsp;
    <input type="button" value="Voltar">
  </form>
  </div>
</body>
</html>